.center{
    display: flex;
    justify-content: center;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 1em;
    flex-wrap: wrap;
    max-width: 1400px;
}

@media (max-width:1275px) {
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:850px) {
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
}